<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Eng.Vector.Domain.Model.Integration.Eis">
    <Position X="4" Y="2.5" Width="2" />
    <AssociationLine Name="Input" Type="Eng.Vector.Domain.Model.Integration.TransferInput" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="3.188" />
        <Point X="8" Y="3.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.623" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Output" Type="Eng.Vector.Domain.Model.Integration.TransferOutput" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="3.188" />
        <Point X="2" Y="3.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.612" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="NetworkAccessInfo" Type="Eng.Vector.Domain.Model.Integration.TransferNetworkAccessInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.682" Y="0.279" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAIAAAAEAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Model\Integration\Eis.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Input" />
      <Property Name="Output" />
      <Property Name="NetworkAccessInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Eng.Vector.Domain.Model.Integration.TransferInput">
    <Position X="8" Y="2.75" Width="1.75" />
    <AssociationLine Name="DirectoryInfo" Type="Eng.Vector.Domain.Model.Integration.TransferDirectoryInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.583" Y="3.618" />
        <Point X="8.583" Y="4.744" />
        <Point X="6" Y="4.744" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.423" Y="0.092" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FileInfo" Type="Eng.Vector.Domain.Model.Integration.TransferFileInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.167" Y="3.618" />
        <Point X="9.167" Y="6.438" />
        <Point X="6" Y="6.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\Integration\TransferInput.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DirectoryInfo" />
      <Property Name="FileInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Eng.Vector.Domain.Model.Integration.TransferOutput">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="DirectoryInfo" Type="Eng.Vector.Domain.Model.Integration.TransferDirectoryInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="3.618" />
        <Point X="1.5" Y="4.744" />
        <Point X="4" Y="4.744" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.569" Y="0.071" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FileInfo" Type="Eng.Vector.Domain.Model.Integration.TransferFileInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1" Y="3.618" />
        <Point X="1" Y="6.438" />
        <Point X="4" Y="6.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\Integration\TransferOutput.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DirectoryInfo" />
      <Property Name="FileInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Eng.Vector.Domain.Model.Integration.TransferDirectoryInfo">
    <Position X="4" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\Integration\TransferDirectoryInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eng.Vector.Domain.Model.Integration.TransferFileInfo">
    <Position X="4" Y="6" Width="2" />
    <AssociationLine Name="RulesParser" Type="Eng.Vector.Domain.Abstractions.IRulesParsing" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="6.75" />
        <Point X="7.75" Y="6.75" />
        <Point X="7.75" Y="7.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.452" Y="0.331" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Validators" Type="Eng.Vector.Domain.Abstractions.IValidation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="6.75" />
        <Point X="2.25" Y="6.75" />
        <Point X="2.25" Y="7.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.879" Y="0.32" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAACAABAAA=</HashCode>
      <FileName>Model\Integration\TransferFileInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RulesParser" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Validators" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Eng.Vector.Domain.Model.Integration.EisConfig" Collapsed="true">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAABBAQAAAABARAAAAAAAAEQAAAAQBQIAI=</HashCode>
      <FileName>Model\Integration\EisConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Eng.Vector.Domain.Model.Integration.TransferNetworkAccessInfo">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <AssociationLine Name="Credentials" Type="Eng.Vector.Domain.Model.Integration.TransferNetworkCredentials">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.32" Y="0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Integration\TransferNetworkAccessInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Credentials" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Eng.Vector.Domain.Model.Integration.TransferNetworkCredentials">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAAAAAAAAAgAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Model\Integration\TransferNetworkCredentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Eng.Vector.Domain.Abstractions.IValidation" Collapsed="true">
    <Position X="1.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IValidation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Eng.Vector.Domain.Abstractions.IRulesParsing" Collapsed="true">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IRulesParsing.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>